<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Iago Borba é um estudante de Análise e Desenvolvimento de Sistemas na UNISA, apaixonado por tecnologia e pelo futuro. Com certificações em Python e JavaScript, e cursos na área de Microsoft Office e desenvolvimento profissional, ele está se especializando em desenvolvimento Front-End. Além disso, possui conhecimento em ciência de dados e se dedica a atividades físicas. Iago possui objetivos de longo prazo em sua carreira no mercado de trabalho, movido por seu entusiasmo e visão sobre a crescente dependência das pessoas pela tecnologia.
            </p>
            <p class="apresentacao__conteudo__texto">
                Acreditando que na área de programação é essencial manter-se atualizado, dedico-me constantemente aos estudos para acompanhar as rápidas evoluções e inovações tecnológicas. Além de minha paixão por tecnologia, sou entusiasta do esporte, com prática regular e certificação do IRSHA Fitness Brasil. Planejo, no futuro, cursar Educação Física para aprofundar meus conhecimentos nesta área.</p>
        </section>
        <img class="img" src="./assets/foto espelho legal.jpg" alt="Foto do Iago Borba">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Iago Borba.</p>
    </footer>
</body>

</html>